NAME=techscrumapp
PORT=8000
API_PREFIX=/api/v1
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
ACCESS_SECRET=
EMAIL_SECRET=
FORGET_SECRET=
DB_PASSWORD=
# The value should be only an {domain that want to connect}/devtechscrumapp/public
CONNECT_TENANT=https://test.techscrumapp.com
LIMITER=true
GOOGLE_API_KEY=